<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUI">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_button2"
        android:fontFamily="monospace"
        android:onClick="goToNextGameOrHighScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hangmanImage"
        android:layout_width="158dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="250dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessWordAndUnderlines">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="256dp">

            <Button
                android:id="@+id/btna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_a" />


            <Button
                android:id="@+id/btnb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_b" />

            <Button
                android:id="@+id/btnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_c" />

            <Button
                android:id="@+id/btnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_d" />

            <Button
                android:id="@+id/btne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_e" />

            <Button
                android:id="@+id/btnf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_f" />

            <Button
                android:id="@+id/btng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_g" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_h" />

            <Button
                android:id="@+id/btni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_i" />

            <Button
                android:id="@+id/btnj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_j" />

            <Button
                android:id="@+id/btnk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_k" />

            <Button
                android:id="@+id/btnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_l" />

            <Button
                android:id="@+id/btnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_m" />

            <Button
                android:id="@+id/btnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_n" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_o" />

            <Button
                android:id="@+id/btnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_p" />

            <Button
                android:id="@+id/btnq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_q" />

            <Button
                android:id="@+id/btnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_r" />

            <Button
                android:id="@+id/btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_s" />

            <Button
                android:id="@+id/btnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_t" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginStart="29dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_u" />

            <Button
                android:id="@+id/btnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_v" />

            <Button
                android:id="@+id/btnw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_w" />

            <Button
                android:id="@+id/btnx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_x" />

            <Button
                android:id="@+id/btny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_y" />

            <Button
                android:id="@+id/btnz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_weight="1"
                android:background="@color/Tangerine"
                android:fontFamily="@font/merienda"
                android:onClick="onClick"
                android:text="@string/btn_z" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/guessWordAndUnderlines"
        android:layout_width="305dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="5dp"
        android:fontFamily="monospace"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImage" />

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/semi_round_button"
        android:fontFamily="monospace"
        android:onClick="onClick"
        android:text="@string/btn_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hangmanImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="debug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/hangmanImage"
        app:layout_constraintTop_toBottomOf="@+id/testTextView"
        app:layout_constraintVertical_bias="0.041" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="341dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:fontFamily="@font/merienda"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/currentScore"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="81dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="43dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cross" />

            <TextView
                android:id="@+id/currentWrongGuesses"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:text="0"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>